# springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/example/springboot/: SpringbootApplication.java
src/main/java/com/example/springboot/config/: MvcConfig.java  MybatisConfigurer.java
src/main/java/com/example/springboot/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/example/springboot/dao/: SalesManMapper.java
src/main/java/com/example/springboot/model/: SalesMan.java
src/main/java/com/example/springboot/service/: SalesManService.java
src/main/java/com/example/springboot/service/impl/: SalesManServiceImpl.java
src/main/java/com/example/springboot/web/: SalesManController.java
src/main/resources/: application-dev.yml  banner.txt
src/main/resources/mapper/: SalesManMapper.xml
src/test/java/: CodeGenerator.java
src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
